body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
form {
    position: relative;
    background: white;
    padding: 20px;
    padding-top: 60px; /* Increased top padding to accommodate logo */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
.logo {
    position: absolute;
    top: 10px; /* Half of the logo's height to make it centered above the form */
    left: 20px;
    width: 60px; /* Adjust based on your logo's size */
    height: 60px; /* Adjust based on your logo's size */
}
h2 {
    text-align: center;
    margin: 0 0 20px;
    color: #333;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button[type="submit"]:hover {
    background-color: #004494;
}