body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center; /* Centers the content, including the logo and the form */
}

.logo {
    width: 128px; /* Adjust based on your logo's dimensions */
    height: auto; /* Keeps the logo's aspect ratio intact */
    margin-bottom: 20px; /* Adds some space between the logo and the heading */
}

h1 {
    color: #333;
    margin-bottom: 40px; /* Ensures consistent spacing between elements */
}

.form-group {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 500px; /* Controls the width of the form groups */
    text-align: left; /* Aligns the form elements to the left */
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
input[type="number"],
select,
.form-check-input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-info {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: auto;
    max-width: 200px; /* Gives the button a manageable width */
    margin: 20px auto; /* Centers the button below the form */
}

.btn-info:hover {
    background-color: #004494;
}

.asteriskField {
    color: red;
}
.console-log {
    margin: 20px auto;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    height: 800px;
    overflow-y: auto;
    padding: 5px;
    font-family: monospace;
    font-size: 1.5em;
    color: #333;
    text-align: left;
    max-width: 1300px;
}
