<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/modal.css">


    </head>
    <body>
        <form id="loginForm">
            <img src="../icons/icon128.png" alt="Your Logo" class="logo">
            <h2>Voodoo Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" autocomplete="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" autocomplete="current-password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <script src="../js/login.js"></script>
    </body>
    </html>
    