<!DOCTYPE html>
<html>

<head>
    <title>Options Page</title>
    <link rel="stylesheet" href="../css/options.css">

</head>

<body>
    <a href="https://www.voodoorobotics.com/" target="_blank">
        <img src="../icons/icon128.png" alt="Voodoo Robotics Logo" class="logo">
    </a>
    <div>
        <a href="https://www.voodoorobotics.com/contact/" target="_blank">
            Contact Us</a>&nbspto order <br>devices for your warehouse
    </div>

    <h1>Voodoo Robotics Settings</h1>
    <div class="form-group">
        <label for="id_endpoint">Endpoint URL:</label>
        <input type="text" name="endpoint" id="id_endpoint" placeholder="https://www.voodoodevices.com/api">
        <small id="hint_id_endpoint" class="form-text text-muted">Enter the API endpoint URL (e.g., https://www.voodoodevices.com/api)</small>
    </div>

    <div class="form-group">
        <label for="id_name">Name:</label>
        <input type="text" name="name" maxlength="32" id="id_name">
        <small id="hint_id_name" class="form-text text-muted">Display your name on devices</small>
        <small id="hint_id_name2" class="form-text text-muted"><br><br>Devices can display five lines total, chosen from Name, Instruction, SKU, Item Name, Order, Shipment, Batch Label, UPC Barcode or SKU Barcode, and Arrow.</small>
        <small id="hint_id_name3" class="form-text text-muted"><br>Keep text to a minimum to improve readability and productivity.  A barcode or arrow count as one each!</small>
    </div>

    <div class="form-group">
        <label for="id_color">Color <span class="asteriskField">*</span></label>
        <select name="color" id="id_color">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="cyan">cyan</option>
            <option value="magenta">magenta</option>
            <option value="yellow">yellow</option>
        </select>
        <small id="hint_id_color" class="form-text text-muted">Choose a color for the light</small>
    </div>

    <div class="form-group">
        <label for="id_seconds">Seconds <span class="asteriskField">*</span></label>
        <input type="number" name="seconds" value="60" id="id_seconds" required>
        <small id="hint_id_seconds" class="form-text text-muted">Maximum time allowed to push the button</small>
    </div>

    <div class="form-group">
        <label for="id_minimal_mode">Minimal Mode:</label>
        <input type="checkbox" name="minimal_mode" id="id_minimal_mode">
        <small id="hint_id_minimal_mode" class="form-text text-muted">Hide extra icons in the ShipStation GUI</small>
    </div>

    <div class="form-group">
        <label for="id_pickword">Instruction:</label>
        <input type="text" name="pickword" maxlength="32" id="id_pickword">
        <small id="hint_id_pickword" class="form-text text-muted">Picking word displayed on the device (leave blank or 'Pick' or 'Take' or 'Toma')</small>
    </div>


    <div class="form-group">
        <label for="id_addorder">Add Order Number:</label>
        <input type="checkbox" name="addorder" id="id_addorder">
        <small id="hint_id_addorder" class="form-text text-muted">Display order number on devices</small>
    </div>

    <div class="form-group">
        <label for="id_addproductname">Add Item Name:</label>
        <input type="checkbox" name="addproductname" id="id_addproductname">
        <small id="hint_id_addproductname" class="form-text text-muted">Display item name on devices</small>
    </div>

    <div class="form-group">
        <label for="id_addupcbarcode">Add UPC Barcode:</label>
        <input type="checkbox" name="addupcbarcode" id="id_addupcbarcode">
        <small id="hint_id_addupcbarcode" class="form-text text-muted">Display UPC barcode on devices</small>
    </div>

    <div class="form-group">
        <label for="id_addskubarcode">Add SKU Barcode:</label>
        <input type="checkbox" name="addskubarcode" id="id_addskubarcode">
        <small id="hint_id_addskubarcode" class="form-text text-muted">Display SKU barcode on devices</small>
    </div>

    <div class="form-group">
        <label for="id_addshipment">Add Shipment:</label>
        <input type="checkbox" name="addshipment" id="id_addshipment">
        <small id="hint_id_addshipment" class="form-text text-muted">Display shipment number on devices</small>
    </div>

    <div class="form-group">
        <label for="id_beep">Beep:</label>
        <input type="checkbox" name="beep" id="id_beep">
        <small id="hint_id_beep" class="form-text text-muted">Beep device when activating</small>
    </div>

    <div class="form-group">
        <label for="id_autosubmit">Auto Submit:</label>
        <input type="checkbox" name="autosubmit" id="id_autosubmit">
        <small id="hint_id_autosubmit" class="form-text text-muted">Light devices automatically for any order/shipment scanned</small>
    </div>

    <button id="save" class="btn btn-info">Save</button>
    <div id="logout-button-container"></div>
    <div id="consoleLog" class="console-log"></div>

    <script src="../js/options.js"></script>
</body>

</html>
