<!DOCTYPE html>
<html>

<head>
    <title>Options Page</title>
    <link rel="stylesheet" href="../css/options.css">

</head>

<body>
    <img src="../icons/icon128.png" alt="Your Logo" class="logo">

    <h1>Voodoo Robotics Settings</h1>
    <div class="form-group">
        <label for="id_endpoint">Endpoint URL:</label>
        <input type="text" name="endpoint" id="id_endpoint" placeholder="https://www.voodoodevices.com/api">
        <small id="hint_id_endpoint" class="form-text text-muted">Enter the API endpoint URL (e.g., https://www.voodoodevices.com/api)</small>
    </div>

    <div class="form-group">
        <label for="id_name">Name:</label>
        <input type="text" name="name" maxlength="32" id="id_name">
        <small id="hint_id_name" class="form-text text-muted">You can add your name to all messages</small>
    </div>

    <div class="form-group">
        <label for="id_color">Color <span class="asteriskField">*</span></label>
        <select name="color" id="id_color">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="cyan">cyan</option>
            <option value="magenta">magenta</option>
            <option value="yellow">yellow</option>
        </select>
        <small id="hint_id_color" class="form-text text-muted">Choose a color for your messages</small>
    </div>

    <div class="form-group">
        <label for="id_seconds">Seconds <span class="asteriskField">*</span></label>
        <input type="number" name="seconds" value="60" id="id_seconds" required>
        <small id="hint_id_seconds" class="form-text text-muted">Maximum time allowed to push the button</small>
    </div>

    <div class="form-group">
        <label for="id_minimal_mode">Minimal Mode:</label>
        <input type="checkbox" name="minimal_mode" id="id_minimal_mode">
        <small id="hint_id_minimal_mode" class="form-text text-muted">Turn off column display</small>
    </div>

    <button id="save" class="btn btn-info">Save</button>
    <div id="logout-button-container"></div>
    <div id="consoleLog" class="console-log"></div>

    <script src="../js/options.js"></script>
</body>

</html>
