{
  "manifest_version": 3,
  "name": "Voodoo ShipStation Extension",
  "version": "1.0",
  "description": "Injects HTML buttons into ShipStation pages to make REST API calls to the Big Block server to activate lights.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.shipstation.com/*"],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/modal.html", 
        "html/options.html", 
        "css/modal.css",
        "css/options.css",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "js/login.js"
      ],
      "matches": ["*://*.shipstation.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  }
}

