{
  "manifest_version": 2,
  "name": "Voodoo ShipStation Extension",
  "version": "1.0",
  "description": "Injects HTML button into secure ShipStation pages to display a modal dialog and/or make a REST API call to the Big Block server to activate lights.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.shipstation.com/*"],
      "js": ["js/content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    "html/modal.html", 
    "html/options.html", 
    "css/modal.css",
    "css/options.css",
    "icons/icon16.png",
    "icons/icon48.png",
    "icons/icon128.png",
    "js/login.js"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  }
}

